spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=antonio
spring.datasource.password=antonio
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
